HF_TOKEN=<your-huggingface-token>
OPENAI_API_KEY=<your-openai-api-key>
CUT_PK_1=<your-cut-pk-1>
CUT_PK_2=<your-cut-pk-2>
CUT_PK_3=<your-cut-pk-3>
# get your CUT_PK parts from id_ed25519 with 
# >> openssl base64 -in ~/.ssh/id_ed25519 | tr -d '\n' | cut -c-250
# >> openssl base64 -in ~/.ssh/id_ed25519 | tr -d '\n' | cut -c251-500
# >> openssl base64 -in ~/.ssh/id_ed25519 | tr -d '\n' | cut -c501-
SERVER_CREDS=<nginx-site-creds>
TEST_GPUS=4
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY_ENCODED=<slashencoded>_SLASH_<slashencoded>_SLASH_PL
AWS_DEFAULT_REGION="us-east-1"