LANGFLOW_AUTO_LOGIN=false
LANGFLOW_NEW_USER_IS_ACTIVE=false
HF_TOKEN=hf_vCSmZlOoWZNckXRM...
CUT_PK_1=...1CRUdJTiBPUEVO...
CUT_PK_2=...pXUXlOVFV4T1F...
CUT_PK_3=...BVEUgS0VZLS0tL...
SERVER_CREDS=Ubjpk...
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA3Z6AI...
AWS_SECRET_ACCESS_KEY_ENCODED=...15KL7_SLASH_Yvke...5u4UVt_SLASH_PL
OPENAI_API_KEY=sk-proj-YyzpiTQRrn8...
# Redis Worker Configuration
REDIS_WORKER_REPO_URL=git@github.com:stakeordie/redis-worker.git
REDIS_API_HOST=hub
REDIS_API_PORT=8001
LANGFLOW_SUPERUSER=sd
LANGFLOW_SUPERUSER_PASSWORD=UbjpkE...
LANGFLOW_SECRET_KEY=jlkfsd8f68...
LANGFLOW_VARIABLES_TO_GET_FROM_ENVIRONMENT=OPENAI_API_KEY
TEST_GPUS=1
AWS_TEST_MODE=true
SKIP_AWS_SYNC=false
